*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#333946;
    --text-color:#fff;
    --main-color:#0ef;

}
section{
    min-height: 100vh;
    margin-top: 20px;
    padding: 10rem 9% 2rem ;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: default;
    text-transform: uppercase;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    text-transform: capitalize;
}
.navbar a:hover
{
    color: var(--main-color);
}
#active{
    color: var(--main-color);
}
.home-img img{
    width: 35vw;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 3rem var(--main-color);
    padding: .5rem;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3 :nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: var(--main-color);

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content h2{
    font-size: 3rem;
    font-weight: 700;

}
.home-content p{
    font-size: 1.6rem;
    font-weight: 400;
    margin-right: 3rem;
    justify-content: center;

}
.social-media i{
   
    font-size: 2rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 35vw;
}
.heading{
    text-align:center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    font-size: 1.2;

}
.about-content h3{
   
    font-size: 2.6rem;

}
.about-content p{
  
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
.services h2{
    margin-bottom: 5rem;

}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
    flex: 1 1 30rem;
    background:var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);


}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 5rem;
    color: var(--main-color);
   

}
.services-box h3{
    font-size: 2.6rem;
    margin-top: 10px;
    
}
.services-box p{
    font-size: 1.6rem;
  margin: 1rem 0 3rem;
    
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
width: 100%;
transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-layer h4{
    font-size: 2.4rem;

}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50% ;
    

}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
    
    

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.contect h2{
    margin-bottom: 3rem;
}
.contect form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contect form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contect form .input-box input,
.contect form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contect form .input-box input {
    width: 49%;

}
.contect form textarea{
    resize: none;

}
.contect form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: .5s ease;

}
.footer-iconTop a:hover{
    box-shadow:  0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
.header .sticy{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/* breakpoints */
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    .skill{
        width: 100%;
    }
    
}

@media (max-width: 991px) {
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .footer{
    padding: 2rem 3%;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 7rem;
   }
   .contect{
    min-height: auto;
   }
   .skill{
    width: 100%;
}
}
@media (max-width:768px) {
    #menu-icon{
        
        display: block;
    }
    .navbar{
        position: absolute;

        top: 100%;
        left: 0;
        width: 100%;
        padding: .1rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
        
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
       
        /* text-align: center; */
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
       
        margin-top: 4rem;
      
        
    }
    .about{
        flex-direction: column-reverse;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .home-img img{
        width: 90vw;
        
    
    }
    .skills-sec{
        width: 100%;
        padding: 0;
    }
}

@media (max-width:617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 90vw;
        
    
    }

}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .contect form .input-box input{
        width: 100%;
    }
    .about-img img{
        width: 90vw;
    }
    .home-img img{
        width: 90vw;
        
    
    }
    .skills-sec{
       
       
    }
}
@media (max-width:365px) {
    
    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .skills-sec{
        width:100vw;
       
    }
    
}

.navbar.active{
    display: block;
}
.skills-sec{
    width: 80vw;
     margin: 5rem auto;
    color: white;
    padding: 2rem;
    box-shadow: 0 14px 28px rgba(0,0,0, .25), 0 10px 10px rgba(0,0,0, 0.22);
}
.skill{
   width: 100%;
   
    
}
.skill li{
    margin: 20px 0;
    padding: 10px;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 2rem;
}
.bar{
    background: var(--second-bg-color);
    display: block;
    height: 10px;
    border: 1px solid rgba(0,0,0, .3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0, .25), 0 1px 2px rgba(0,0,0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0, .25), 0 10px 10px rgba(0,0,0, 0.22);
    
}
.bar span{
    height: 15px;
    float: left;
    background: linear-gradient(135deg, rgb(16, 151, 175)0%, rgb(152, 231, 255)100%); 
    border-radius:5px;
    
}
.html{
    width: 90%;
   animation: html 3s;
}
.python{
    width: 90%;
   animation: python 3s;
}
.css{
    width: 70%;
   animation: css 3s;
}
.javascript{
    width: 60%;
   animation: javascript 3s;
}
.anguler{
    width: 70%;
   animation: anguler 3s;
}
.c{
    width: 80%;
   animation: c 3s;
}


@keyframes html {
    0% {
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes python{
    0% {
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript {
    0% {
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes anguler {
    0% {
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes c {
    0% {
        width: 0%;
    }
    100%{
        width: 80%;
    }
}